:root {
  --primary-color: #42454b;
  --secondary-color: #fff;
  --section-color: #f5f5f5;
  --accent-color: #d2b5a8;
  --section-bg: #fdf1e7;
  --text-color: #000;
  --data-color: #646464;
  --slider-color: #1f2d46;
  --pop-up-color: #d9d9d9;
  --font-main: "Rubik", sans-serif;
  --font-accent: "Manrope", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.62;
  list-style: none;
  text-decoration: none;
  color: var(--primary-color);
}
input::placeholder {
  background-color: transparent;
  font-size: 20px;
  font-family: var(--font-accent);
  font-weight: 300;
}
input:placeholder-shown::placeholder {
  background-color: transparent;
  font-size: 20px;
  font-family: var(--font-accent);
  font-weight: 300;
  color: var(--text-color);
}
img {
  max-width: 100%;
  height: auto;
}
/* header */
header {
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  width: 232px;
  height: 21px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: auto;
}
.menu {
  margin-right: 52px;
}
.menu-list {
  display: flex;
  gap: 20px;
  font-size: 15px;
  font-weight: 400;
  font-family: var(--font-accent);
}
.menu-item {
  cursor: pointer;
}
.menu-link {
  background-color: transparent;
  color: var(--primary-color);
}
.menu-link:hover,
.menu-link:focus,
.menu-link:active {
  color: var(--accent-color);
  background-color: transparent;
}
.menu-link__current {
  color: var(--accent-color);
}

.btn {
  width: 200px;
  height: 30px;
  color: var(--secondary-color);
  background-color: #d2b5a8;
  border-radius: 3px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &:hover,
  :focus,
  :active {
    background-color: var(--primary-color);
  }
}

.burger-menu {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px 10px;
  margin-left: 30px;
}
.burger-menu-btn {
  border-radius: 50%;
  padding: 10px 11px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}
#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 99;
}
#myDialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 560px;
  height: 280px;
  padding: 52px 40px 40px 40px;
  border-radius: 5px;
  border: none;
  background-color: #fff;
  z-index: 100;
}
#closeDialog {
  width: 120px;
  height: 50px;
}
.dialog-item {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 30px;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid var(--pop-up-color);
}
.btn-lang {
  border-radius: 50%;
  padding: 7px 6px;
  border: none;
  background-color: var(--secondary-color);
  cursor: pointer;

  &:hover,
  :focus {
    color: var(--secondary-color);
    background-color: var(--accent-color);
  }
  &:active {
    background-color: var(--primary-color);
  }
}

.hero {
  height: 100%;
  width: 100%;
}
.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.main {
  position: relative;
  left: -9px;
}
h1 {
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-top: 119px;
}
#link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
  margin-left: auto;
}
.hero-link {
  position: absolute;
  top: 50%;
  color: var(--secondary-color);
  font-family: var(--font-accent);
  font-size: 12px;
  font-weight: 400;
  transform: rotate(-90deg);
  transform-origin: right bottom;
  white-space: nowrap;
  letter-spacing: 0.5em;
  line-height: 12px;
}
/* circle */
.circle-container {
  width: auto;
  height: 200px;
  justify-content: end;
  align-items: center;
  position: relative;
  display: flex;
  padding-right: 120px;
}
.rotating-image {
  height: auto;
  position: absolute;
  animation: rotateAnimation 31s linear infinite reverse; /* Время, тип анимации и бесконечность с обратным вращением */
  top: 50px;
}
@keyframes rotateAnimation {
  to {
    transform: rotate(360deg);
  }
}
/* reasons */
.reasons-content {
  font-family: var(--font-accent);
  line-height: 1.62;
  text-align: left;
}
.reasons-item {
  width: 100%;
}
.reasons-text {
  border-right: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  font-family: var(--font-accent);
  line-height: 1.62;
  text-align: left;
  padding-bottom: 75px;
  padding-right: 119px;
}
.reasons-item-number {
  color: var(--accent-color);
  font-weight: 300;
  line-height: 1.2;
}
.reasons-item-text {
  color: var(--accent-color);
  font-weight: 500;
  line-height: 1;
}

.title-second {
  width: 100%;
  font-size: 40px;
  font-weight: 500;
}
/* slider */
.slider-product {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.slider-content {
  display: block;
  width: 280px;
}
h3 {
  font-size: 30px;
  font-weight: 400;
  line-height: 1;
}
.slider-description {
  font-family: var(--font-accent);
  color: var(--slider-color);
  margin: 30px 0 50px 0;
}
.slider-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 260px;
  height: 50px;
  padding: 16px 50px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 3px;
  color: inherit;
  cursor: pointer;
}
.slider-btn:hover,
:focus {
  background-color: var(--accent-color);
  color: var(--secondary-color);
  border: none;
}
.slider-btn:active {
  background-color: var(--primary-color);
}
.is-hidden {
  display: none;
}
/* .solution {
  width: 100%;
  height: 100%;
} */
/* .solution-bg {
  height: 900px;
  width: auto;
  background-image: url("../images/back-solutions.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
} */
/* partners */
.partners {
  background-color: var(--primary-color);
}
.partners-title {
  color: var(--secondary-color);
  margin-bottom: 90px;
}
.partners-container {
  display: flex;
  gap: 140px;
}
.partners-group-btn {
  padding-top: 250px;
}
.partner-btn {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
.partner-btn:active {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}
.partners-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 365px);
  gap: 40px;
  justify-content: start;
  align-items: center;
}
.partners-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 90px;
}
.partners-number {
  font-size: 130px;
  font-weight: 300;
  width: 55px;
  color: var(--accent-color);
}
.partners-text {
  color: var(--secondary-color);
  margin-left: 50px;
  font-weight: 500;
  font-family: var(--font-accent);
}
/* school */
.school {
  
  background-color: var(--section-bg);
}
.school-title {
  margin-bottom: 156px;
}
.school-content {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.school-cards {
  display: flex;
  gap: 60px;
}
.school-card {
  width: 260px;
  height: 400px;
  padding: 10px 10px 30px 10px;
  background-color: var(--secondary-color);
  border-radius: 5px;
}
.school-circle-text {
  top: 240px;
  left: -15px;
}
.school-img {
  width: 240px;
  height: 360px;
}
.school-description {
  width: 560px;
  margin-top: 50px;
  margin-bottom: 23px;
  font-family: var(--font-accent);
}
.school-slogan {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
.school-details {
  display: grid;
}
/* education */

.education-list {
  display: flex;
  gap: 40px;
}
.education-item {
  /* width: 360px;
  height: 240px;
  padding: 38px 40px 43px 40px; */
  background-color: var(--section-bg);
}
.education-container {
  padding-top: 190px;
}
.education-btn {
  width: 360px;
  height: 50px;
}
.education-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.16;
  color: var(--accent-color);
  margin-bottom: 55px;
}
.text {
  font-family: var(--font-accent);
  line-height: 1.62;
}
/* location */
.location {
  width: 100%;
  background-color: var(--primary-color);
}
.location-list {
  display: flex;
  gap: 40px;
  margin-top: 80px;
}
.location-item {
  width: 360px;
  height: 160px;
}
.location-text {
  color: var(--secondary-color);
}
/* franchise */
.franchise {
  width: 100%;
  height: 1080px;
  background-image: url("../images/franchise-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.franchise-title {
  color: var(--secondary-color);
}
.franchise-text {
  color: var(--text-color);
  font-family: var(--font-accent);
  margin-top: 30px;
}
.franchise-btn {
  background-color: var(--secondary-color);
  border: none;
  margin-top: 30px;
}
.franchise-btn:hover,
:focus {
  background-color: var(--primary-color);
  border: none;
}
.franchise-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* events */

.events-title {
  margin-bottom: 140px;
}
.events-list {
  display: flex;
  gap: 40px;
}
.events-item {
  display: block;
  width: 360px;
}
h5 {
  height: 60px;
  margin-top: 30px;
  font-size: 20px;
  line-height: 1.3;
  font-family: var(--font-accent);
  color: var(--text-color);
}
.events-data {
  font-family: var(--font-accent);
  color: var(--data-color);
  line-height: 1.25;
}
/* footer */
.footer {
  background-color: var(--primary-color);
}
.footer-nav {
  display: flex;
  align-items: start;
}
.footer-content {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.footer-contact {
  margin-left: 50px;
}
.footer-list {
  color: var(--secondary-color);
}
.footer-text {
  color: var(--secondary-color);
  font-size: 20px;
  font-family: var(--font-accent);
  line-height: 2;
}
.footer-nav-link:hover,
:focus {
  color: var(--accent-color);
}
.contact-item {
  color: var(--secondary-color);
}
.footer-btn {
  width: 260px;
  height: 50px;
  &:hover {
    :focus {
      background-color: var(--secondary-color);
      color: var(--primary-color);
    }
  }
}
.footer-info {
  display: flex;
  align-items: center;
  margin-top: 130px;
}
.info-text {
  color: var(--accent-color);
  font-size: 12px;
  font-family: var(--font-accent);
  line-height: 1.66;
}
.footer-container {
  display: block;
  margin-left: 400px;
}
.footer-link {
  text-decoration: underline;
}
.footer-link:hover,
:focus {
  color: var(--secondary-color);
  cursor: pointer;
}
/* media */
@media (min-width: 1440px) {
  .container {
    padding: 180px 220px 130px 220px;
  }
  header {
    padding: 20px 50px;
  }
  .tohle-lang {
    margin-left: auto;
  }
  .burger-menu {
    display: none;
  }
  .menu {
    display: flex;
  }
  .hero {
    background-image: url("../images/hero-2x_xl.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  h1 {
    font-size: 100px;
  }
  .reasons {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  .title-container {
    margin-right: 80px;
  }
  .reasons-content {
    display: none;
  }
  .reasons-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-row-gap: 0;
    justify-content: start;
    align-items: center;
  }
  .reasons-item {
    height: 300px;
  }
  .reasons-item-number {
    font-size: 120px;
  }
  .reasons-item-text {
    font-size: 36px;
  }
  .element-one {
    padding-bottom: 98px;
    border-bottom: 1px solid var(--accent-color);
    padding-left: 20px;
    display: block;
  }
  .element-two {
    border-right: 1px solid var(--accent-color);
    padding-top: 140px;
  }
  .element-three {
    padding-top: 140px;
    padding-left: 20px;
  }
  .element-for {
    display: none;
  }
  .slider-bg {
    width: 960px;
    height: 600px;
    background-image: url("../images/slider-bg_xl.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 140px;
  }
  .solution-bg {
    height: 900px;
    width: auto;
    background-image: url("../images/back-solutions.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 130px;
  }

  .solution-list {
    display: none;
  }
  .solution-bg:hover .solution-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .solution-item {
    width: auto;
    height: 900px;
    background-color: var(--section-bg);
    padding: 275px 57px;
    border-right: 1px solid var(--pop-up-color);
  }
  .solution-title {
    margin-bottom: 90px;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.1;
  }
  .solution-text {
    font-family: var(--font-accent);
  }
  .solution-box-s,
  .solution-box-m,
  #solution-box-empty {
    display: none;
  }
  .school{
    height: 1400px;
  }
  .school-title{
    margin-bottom: 156px;
  }
  .education-item {
    width: 360px;
    height: 240px;
    padding: 38px 40px 43px 40px;
  }
  .education-btn {
    width: 360px;
  }
  .location {
    height: 730px;
  }
}
@media (max-width: 1439px) {
  .menu {
    display: none;
  }
  .btn-lang {
    display: none;
  }
}
@media (min-width: 960px) and (max-width: 1439px) {
  .container {
    padding: 140px 10px 130px 10px;
  }
  header {
    padding: 15px 20px 15px 10px;
  }
  h1 {
    font-size: 60px;
  }
  .hero {
    background-image: url("/images/hero-1x_l.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .reasons-content {
    font-size: 26px;
    margin-right: 60px;
  }
  .reasons-item {
    height: 200px;
  }
  .reasons-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-row-gap: 0;
  }
  .reasons-item-number {
    font-size: 95px;
  }
  .reasons-item-text {
    font-size: 26px;
  }
  .element-one {
    padding-bottom: 0;
    border-bottom: 1px solid var(--accent-color);
    padding-left: 10px;
    display: block;
  }
  .element-two {
    border-left: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
    padding-left: 10px;
  }
  .element-three {
    padding-top: 50px;
    padding-left: 10px;
    border-right: 1px solid var(--accent-color);
  }
  .slider-product {
    display: block;
  }
  .slider-bg {
    width: 960px;
    height: 500px;
    background-image: url("/images/slider-bg_l.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .slider-content-box {
    padding: 0 10px 0 10px;
  }
  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-content {
    width: auto;
    margin-top: 60px;
  }
  .slider-description {
    margin: 0 100px 0 0;
  }
  .solution-bg {
    margin-top: 84px;
  }
  .solution-box-m {
    display: none;
  }
  #solution-box-empty {
    background-color: transparent;
  }
  .solution-list {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-row-gap: 0;
  }
  .solution-item {
    width: auto;
    height: 470px;
    background-color: var(--section-bg);
    padding: 74px 40px;
    border: none;
  }
  .solution-item:not(:first-child) {
    margin-top: -10px;
  }

  .solution-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
  }
  .solution-text {
    font-family: var(--font-accent);
  }
  .partners-container {
    display: block;
  }
  .partners-group-btn {
    padding-top: 0;
    margin-top: 105px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
  }
  .school{
    height: 1280px;
  }
  .school-title{
    margin-bottom: 96px;
  }
  .school-cards {
    gap: 20px;
  }
  .school-description {
    margin-top: 27px;
    margin-bottom: 62px;
  }
  .education-item {
    width: 300px;
    height: 240px;
    padding: 38px 30px 43px 30px;
  }
 
  .location {
    height: 680px;
  }
}
@media (min-width: 640px) and (max-width: 1439px) {
  .education-btn {
    width: 300px;
  }
}
@media (min-width: 640px) and (max-width: 959px) {
  h1 {
    font-size: 36px;
  }
  .hero {
    background-image: url("/images/hero-1x_m.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .reasons-grid-container {
    margin-top: 80px;
  }
  .solution-bg {
    margin-top: 84px;
  }
  .location {
    height: 680px;
  }
}
@media (min-width: 480px) and (max-width: 1430px) {
  .reasons-container-content {
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 80px;
  }
  .reasons-grid-container {
    margin-top: 0;
  }
}
@media (min-width: 480px) and (max-width: 639px) {
  h1 {
    font-size: 36px;
  }
  .hero {
    background-image: url("/images/hero-1x_s.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .solution-bg {
    margin-top: 54px;
  }
  .education-btn{
    width: 459px;
  }
  .location {
    height: 710px;
  }
}
@media (min-width: 320px) and (max-width: 959px) {
  .reasons-item-number {
    font-size: 75px;
  }
  .reasons-content {
    font-size: 24px;
  }
}
@media (min-width: 320px) and (max-width: 1439px) {
  .reasons-item-content {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 639px) {
  .reasons-grid-container {
    margin-top: 70px;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  h1 {
    font-size: 32px;
    color: var(--primary-color);
  }
  .hero {
    background-image: url("/images/hero-1x_xs.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .reasons-grid-container {
    margin-top: 68px;
  }
  .solution-bg {
    margin-top: 106px;
  }
  .education-btn{
    width: 300px;
  }
  .location {
    height: 980px;
  }
}
